# hr

./: pom.xml
SqlFiles/: CreateSql0.7.sql
src/main/java/com/dmu/hr/: Application.java  UserSecurityInterceptor.java
src/main/java/com/dmu/hr/controller/: LoginController.java  UserController.java
src/main/java/com/dmu/hr/entity/: RsUser.java
src/main/java/com/dmu/hr/mapper/: UserMapper.java
src/main/java/com/dmu/hr/model/: User.java
src/main/java/com/dmu/hr/service/: UserService.java
src/main/resources/static/css/: common.css  default.css  ie8.css  ie9.css  resumeRelated.css  style.css
src/main/resources/static/css/plugins/: uploadify.css
src/main/resources/static/js/: chinaUniversityList.js  chinaUniversitySelect.js  hr.js  iv_his.js  myinterview.js
src/main/resources/static/js/custom/: bank.js  customer.js  email.js  follow.js  general.js  project.js  yyselectutil.js
src/main/resources/static/js/plugins/: jquery.ui.tabs.js  jquery.uploadify-3.1.js
src/main/resources/static/js/plugins/art/: config.js
src/main/resources/static/js/plugins/art/skins/: black.css
src/main/resources/static/js/plugins/calendar/: calendar-setup.js
src/main/resources/static/js/plugins/calendar/lang/: cn_utf8.js
src/main/resources/static/js/plugins/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/templates/: addchannelPage.html  adddemandPage.html  editresume.html  index.html  myinterview.html  normalindex.html  recommenderPage.html  report.html  resume.html  resumeList.html
src/main/resources/templates/flow/: resumeflow.html
src/main/resources/templates/fragments/: button.html  navbar.html  pages.html
src/main/resources/templates/help/: help.html
src/main/resources/templates/interview/: createfinal.html  createinterview.html  editinterview.html  select_recommend_receivers.html  show_interview.html
src/main/resources/templates/iver/: final_iv_result.html  iv_record.html  ivlist_simple.html  my_cmt.html  score_item_edit.html  submit_final_cmt.html
